# JDS-home-work

./: pom.xml  readme.md
someApp/: pom.xml
someApp/src/main/java/: MainServlet.java
someApp/src/main/java/config/: Config.java  Initializer.java
someApp/src/main/java/controller/: HelloController.java
someApp/src/main/webapp/WEB-INF/views/: hello.html
src/main/java/com/sbrf/reboot/atm/cassettes/: Cassette.java
src/main/java/com/sbrf/reboot/calculator/: Calculator.java
src/main/java/com/sbrf/reboot/dto/: Account.java
src/main/java/com/sbrf/reboot/exception/: AccountException.java
src/main/java/com/sbrf/reboot/model/: Account.java  Banknote.java  Client.java  Customer.java
src/main/java/com/sbrf/reboot/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/sbrf/reboot/service/: AccountService.java
src/main/java/com/sbrf/reboot/utils/: AccountUtils.java  JSONUtils.java  MainReport.java  XMLUtils.java
src/main/resources/: Accounts.txt  context.xml
src/test/java/com/sbrf/reboot/dto/: AccountTest.java
src/test/java/com/sbrf/reboot/model/: AccountTest.java  ClientTest.java
src/test/java/com/sbrf/reboot/repository/: AccountRepositoryImplTest.java  AccountRepositoryTest.java
src/test/java/com/sbrf/reboot/service/: AccountServiceTest.java
src/test/java/com/sbrf/reboot/utils/: MainReportTest.java
